{
  "name": "@ui-kit-advanced/textarea",
  "version": "0.0.1",
  "private": false,
  "license": "ISC",
  "files": [
    "dist"
  ],
  "main": "dist/index.js",
  "types": "./dist/index.d.ts",
  "scripts": {
    "clean": "rimraf dist",
    "tscBuild" : "tsc --build",
    "build": "npm run clean && npm run tscBuild"
  },
  "dependencies": {
    "@ui-kit-advanced/theme-colors": "0.0.1",
    "@ui-kit-advanced/loader": "0.0.1",
    "@ui-kit-advanced/consts": "0.0.1"
  },
  "peerDependencies": {
    "react": "18.x",
    "react-dom": "18.x",
    "react-scripts": "5.x",
    "styled-components": "5.x"
  },
  "publishConfig": {
    "@ui-kit-advanced:registry": "https://gitlab.com/api/v4/projects/40573207/packages/npm/"
  }
}
